REACT_APP_AUTH_DOMAIN = "dev-mudser32z0vv5oza.us.auth0.com"
REACT_APP_AUTH_CLIENT_ID = "ckbQFFsHyjAQT9o4cxcNmceohKNqwssK"
REACT_APP_STRIPE_PUBLISHABLE_KEY = "pk_test_51MSHc7BGIpCuyC1B2Lb4vU7p1SavTzVOfnVF10TUbUrfTJh28TRzbSb91tyaTjo1vmc7gddl9gc1CkXshH3yfKZU005DRUZWKd"
STRIPE_SECRET_KEY = "sk_test_51MSHc7BGIpCuyC1BKUGzZBbdNWRTznrHiBJiEPuB3vV7w8RfM39197uQsI8bJfsnNu4SeLKXKKBNxix6kNJDQHDv00Io2ub0A5"